dialect= org.hibernate.dialect.PostgreSQLDialect
driver_class= org.postgresql.Driver
url= jdbc:postgresql://localhost:5432/todo

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

liquibase.schema=todoapp
