hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/todo
hibernate.connection.username=postgres
hibernate.connection.password=qazwsx

hibernate.show_sql=true
hibernate.hbm2ddl=create